24
BLOCK
-2.16655
1.17452
texture
T_MacroVariation.png
Variation
BLOCK
-1.59103
1.25229
sampletexture
BLOCK
-1.83895
1.18655
float2
0.017
0.213

BLOCK
-1.35614
1.31032
get_x
BLOCK
-1.57228
0.858775
sampletexture
BLOCK
-1.8202
0.793034
float2
0.1
0.05

BLOCK
-1.34572
0.911553
get_x
BLOCK
-1.54832
0.442108
sampletexture
BLOCK
-1.79624
0.376367
float2
0.05
0.005

BLOCK
-1.31863
0.49859
get_x
BLOCK
-1.06065
1.27452
multiply1
BLOCK
-0.8261
0.551738
multiply1
BLOCK
-0.666551
1.39735
float4
0.501887
0.501882
0.501882
0

BLOCK
-0.650405
0.996429
float4
1
0.99999
0.99999
0

BLOCK
-0.346238
0.668651
lerp4
BLOCK
-1.30353
-0.476719
texture
T_Metal_Gold_D.png
Base Color
BLOCK
-0.173843
0.706614
multiply4
BLOCK
-0.17419
0.457628
float1
1

BLOCK
-0.781829
0.260185
float1
0.3
Min roughness
BLOCK
-0.780892
0.0609878
float1
0.1
Max roughness
BLOCK
-0.415336
0.170988
lerp1
BLOCK
-0.839294
-0.323457
get_a
BLOCK
-0.648148
-0.269753
multiply1
BLOCK
-0.231424
-0.473663
texture
T_Metal_Gold_N.png
Normal
0.111573
0.448281
