24
BLOCK
-3.08123
0.974232
texture
T_MacroVariation.png
Variation
BLOCK
-2.44978
1.05375
sampletexture
BLOCK
-2.42869
0.613122
sampletexture
BLOCK
-2.41541
0.189505
sampletexture
BLOCK
-2.799
0.978202
float2
0.017
0.2134

BLOCK
-2.78606
0.540502
float2
0.1
0.05

BLOCK
-2.13449
1.05578
get_x
BLOCK
-2.1009
0.539112
get_x
BLOCK
-2.10481
0.207164
get_x
BLOCK
-1.75871
0.582162
multiply1
BLOCK
-1.50436
0.273235
multiply1
BLOCK
-0.929415
0.428002
lerp4
BLOCK
-1.28567
0.923832
float4
0.490566
0.490561
0.490561
1

BLOCK
-1.28332
0.661332
float4
1
0.99999
0.99999
1

BLOCK
-1.85311
-0.879563
texture
T_Metal_Gold_D.png
Base Color
BLOCK
-0.674504
0.432762
multiply4
BLOCK
-1.17607
0.0397045
float1
0.3
Min roughness
BLOCK
-1.17294
-0.149183
float1
0.1
Max roughness
BLOCK
-0.86591
-0.0482571
lerp1
BLOCK
-1.04942
-0.700418
multiply1
BLOCK
-1.48926
-0.755203
get_a
BLOCK
-0.692299
0.164087
float1
1
Metalness
BLOCK
-0.706361
-0.753969
texture
T_Metal_Gold_N.png
Normal
BLOCK
-2.78058
0.151587
float2
0.05
0.005

-0.131983
0.153394
