24
BLOCK
-2.17409
0.917089
texture
T_MacroVariation.png
Variation
BLOCK
-1.54264
0.996609
sampletexture
BLOCK
-1.52155
0.555979
sampletexture
BLOCK
-1.50827
0.132363
sampletexture
BLOCK
-1.89186
0.921059
float2
0.017
0.2134

BLOCK
-1.87892
0.483359
float2
0.1
0.05

BLOCK
-1.22735
0.998639
get_x
BLOCK
-1.19376
0.481969
get_x
BLOCK
-1.19767
0.150022
get_x
BLOCK
-0.851567
0.525019
multiply1
BLOCK
-0.597216
0.216093
multiply1
BLOCK
-0.022272
0.370859
lerp4
BLOCK
-0.378523
0.866689
float4
0.490566
0.490561
0.490561
1

BLOCK
-0.376178
0.604189
float4
1
0.99999
0.99999
1

BLOCK
-0.945968
-0.936705
texture
T_Metal_Gold_D.png
Base Color
BLOCK
0.232639
0.375619
multiply4
BLOCK
-0.268924
-0.0174381
float1
0.3
Min roughness
BLOCK
-0.265799
-0.206326
float1
0.1
Max roughness
BLOCK
0.041233
-0.1054
lerp1
BLOCK
-0.142274
-0.757562
multiply1
BLOCK
-0.582118
-0.812346
get_a
BLOCK
0.214844
0.106945
float1
1
Metalness
BLOCK
0.200782
-0.811112
texture
T_Metal_Gold_N.png
Normal
BLOCK
-1.87344
0.094445
float2
0.05
0.005

0.598374
0.121252
