13
BLOCK
-1.02074
0.477865
texture
Metal_plate_016_Base_Color.png
BaseColor
BLOCK
-1.0098
-0.869204
texture
Metal_plate_016_Roughness.png
Roughness
BLOCK
-1.04704
-0.0576284
texture
Metal_plate_016_Normal.png
Normal
BLOCK
-0.966836
-1.31364
texture
Metal_plate_016_metallic.png
Metalness
BLOCK
-0.0993864
-1.14883
get_x
BLOCK
-0.156418
-0.7405
get_x
BLOCK
-0.441574
0.530336
sampletexture
BLOCK
-0.630636
0.0664457
sampletexture
BLOCK
-0.424386
-0.626609
sampletexture
BLOCK
-1.19235
-0.47661
float2
3
3
ScaleUV
BLOCK
-0.39548
-1.20855
sampletexture
BLOCK
-0.290625
0.0583333
multiply4
BLOCK
-0.536719
-0.266667
float1
2

0.0995717
0.0681446
