17
BLOCK
-1.07487
0.845391
texture
Metal_001_basecolor.png
BaseColor
BLOCK
-1.03739
-0.121277
texture
Metal_001_metallic.png
Metallic
BLOCK
-0.917056
-0.608802
texture
Metal_001_roughness.png
Roughness
BLOCK
-0.969426
-1.1324
texture
Metal_001_normal.png
Normal
BLOCK
-0.725664
0.0162238
get_x
BLOCK
-0.653773
-0.496303
get_x
BLOCK
-0.450657
-0.0351629
multiply1
BLOCK
-0.726444
-0.17823
float1
0.5

BLOCK
-0.642067
-0.694909
float1
2

BLOCK
-0.349875
-0.539355
multiply1
BLOCK
-1.06214
1.35697
texture
Gem_Agate_003_ROUGH.DDS
Scratches
BLOCK
-1.07487
0.415607
float4
0.647799
0.875951
1
1

BLOCK
-0.537378
0.942
multiply4
BLOCK
-0.500681
1.44929
sampletexture
BLOCK
-0.792403
1.36052
float2
3
3

BLOCK
-0.268192
-0.0755949
get_x
BLOCK
-0.0439733
-0.365875
multiply1
0.460281
-0.229612
