21
BLOCK
-1.46551
0.550945
texture
Metal_001_basecolor.png
BaseColor
BLOCK
-1.42803
-0.415723
texture
Metal_001_metallic.png
Metallic
BLOCK
-1.30768
-0.903249
texture
Metal_001_roughness.png
Roughness
BLOCK
-1.36006
-1.42684
texture
Metal_001_normal.png
Normal
BLOCK
-1.1163
-0.278221
get_x
BLOCK
-1.04441
-0.79075
get_x
BLOCK
-0.841283
-0.329608
multiply1
BLOCK
-1.11708
-0.472677
float1
0.5

BLOCK
-1.0327
-0.989355
float1
2

BLOCK
-0.740501
-0.833802
multiply1
BLOCK
-1.45278
1.06253
texture
Gem_Agate_003_ROUGH.DDS
Scratches
BLOCK
-1.46551
0.121164
float4
0.647799
0.875951
1
1

BLOCK
-0.928001
0.647554
multiply4
BLOCK
-0.891311
1.15485
sampletexture
BLOCK
-1.18304
1.06608
float2
0.25
0.75

BLOCK
-0.643192
-0.076983
get_x
BLOCK
-0.434598
-0.660321
multiply1
BLOCK
-0.471094
0.073612
float1
0.75

BLOCK
-0.235937
-0.438889
substract
BLOCK
-0.223438
0.361111
substract
BLOCK
-0.463281
0.283333
float1
0.25

0.0696557
-0.524059
