14
BLOCK
-0.0882815
0.823149
texture
texture.png
Base Color
BLOCK
0.220312
0.687038
float1
0

BLOCK
-1.18595
0.425927
texture
T_MacroVariation.png

BLOCK
-0.308593
0.1875
get_x
BLOCK
0.110156
0.3875
lerp1
BLOCK
-0.0937505
0.481945
float1
0.25

BLOCK
-0.0757815
0.352778
float1
1

BLOCK
-0.0890625
1.35417
float4
0.761006
0.515646
0.0765792
1

BLOCK
-0.708594
0.529167
sampletexture
BLOCK
-1.14376
0.113889
float2
0.25
0.25

BLOCK
0.245313
0.488889
float1
1

BLOCK
-0.253125
-0.248611
float3
1
0
0
Emissive Color
BLOCK
0.109375
-0.145833
multiply3
BLOCK
-0.167187
-0.591667
float1
0.75
Emissive strength
0.545309
0.517593
