14
BLOCK
-0.263951
0.0465616
texture
texture.png
Base Color
BLOCK
0.0446422
-0.0895493
float1
0

BLOCK
-1.36162
-0.35066
texture
T_MacroVariation.png

BLOCK
-0.484262
-0.589088
get_x
BLOCK
-0.0655137
-0.389087
lerp1
BLOCK
-0.269421
-0.294643
float1
0.25

BLOCK
-0.251452
-0.423809
float1
1

BLOCK
-0.264732
0.577583
float4
0.761006
0.515646
0.0765792
1

BLOCK
-0.884263
-0.24742
sampletexture
BLOCK
-1.31943
-0.662698
float2
0.25
0.25

BLOCK
0.0696431
-0.287698
float1
1

BLOCK
-0.420982
-1.01903
float3
1
0
0
Emissive Color
BLOCK
-0.0793156
-0.929034
multiply3
BLOCK
-0.358483
-1.32725
float1
0.75
Emissive strength
0.474997
-0.336772
