12
BLOCK
-0.567449
-0.406481
texture
Rubber_Floor_001_basecolor.png
BaseColor
BLOCK
-0.875261
0.581482
texture
Rubber_Floor_001_roughness.png
Roughness
BLOCK
-0.58526
-0.928149
texture
Rubber_Floor_001_normal.png
Normal
BLOCK
0.194531
0.0652792
float1
0

BLOCK
-0.236719
0.673612
get_x
BLOCK
-0.199219
-0.304167
sampletexture
BLOCK
-0.1875
-0.818055
sampletexture
BLOCK
-0.83672
-0.618056
float2
5
5
TileScale
BLOCK
-0.479688
0.668056
sampletexture
BLOCK
-0.8375
0.297222
float2
2
2
RounghessTiling
BLOCK
-0.235156
0.443055
float1
1
RoughnessMult
BLOCK
0.015625
0.661111
multiply1
0.4625
-0.144444
